
spring.data.mongodb.uri=mongodb+srv://<username>:<password>@cluster0.ownki.mongodb.net/test?authSource=admin&replicaSet=atlas-hgwfip-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
